# noip

./: .project  .travis.yml  README.md  install.sh  lombok.config  mvn_build.sh  pom.xml
.circleci/: config.yml
src/main/java/com/davidecolombo/noip/: Main.java  NoIp.java  Noip.java  Settings.java
src/main/java/com/davidecolombo/noip/api/: INoipApi.java
src/main/java/com/davidecolombo/noip/ipify/: IpifyResponse.java
src/main/java/com/davidecolombo/noip/json/: Ipify.java  IpifyResponse.java  NoIpResponse.java  NoipResponse.java  Settings.java
src/main/java/com/davidecolombo/noip/noip/: INoipApi.java  NoipResponse.java  NoipUpdater.java
src/main/java/com/davidecolombo/noip/retrofit/: BasicAuthInterceptor.java  UserAgentInterceptor.java
src/main/java/space/davidecolombo/noip/: App.java  Main.java  Settings.java
src/main/java/space/davidecolombo/noip/ipify/: IpifyResponse.java
src/main/java/space/davidecolombo/noip/noip/: INoIpApi.java  INoipApi.java  NoIpResponse.java  NoIpSettings.java  NoIpUpdater.java  NoipResponse.java  NoipUpdater.java
src/main/java/space/davidecolombo/noip/retrofit/: BasicAuthInterceptor.java  UserAgentInterceptor.java
src/main/java/space/davidecolombo/noip/utils/: IpUtils.java  ObjectMapperUtils.java
src/main/resources/: logback.xml  responses.json
src/test/java/space/davidecolombo/noip/: AppTest.java  PojoTest.java  TestUtils.java
src/test/java/space/davidecolombo/noip/noip/: INoIpApiTest.java  NoIpUpdaterTest.java
src/test/java/space/davidecolombo/noip/test/: IpUtilsTest.java
src/test/java/space/davidecolombo/noip/utils/: IpUtilsTest.java  ObjectMapperUtilsTest.java
src/test/resources/: install.sh  isIPv4Address.json  settings.json
